<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button to locate your position"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPosition"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_mylocation"
        android:onClick="onClickMyPosition"/>


    <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@+id/imageButtonPosition"
    android:id="@+id/map"
    tools:context=".GPSMapsActivity"
    android:name="com.google.android.gms.maps.MapFragment"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/buttonNext"
        android:enabled="false"
        android:onClick="onClickNext"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageButtonPosition" />



</RelativeLayout>